[{'_id': ObjectId('5e93b1036055d774f6fd6707'), 'id': ['tr/meltdown/s18'], 'branch': ['article'], 'publisher': [], 'title': ['Spectre Attacks: Exploiting Speculative Execution.'], 'pages': [], 'author': ['Paul Kocher', 'Daniel Genkin', 'Daniel Gruss', 'Werner Haas', 'Mike Hamburg', 'Moritz Lipp', 'Stefan Mangard', 'Thomas Prescher 0002', 'Michael Schwarz 0001', 'Yuval Yarom'], 'editor': [], 'isbn': [], 'booktitle': [], 'year': ['2018']}]
[{'_id': '"Johann" Sebastian Rudolph', 'publications': [ObjectId('5e93b46f6055d774f62b6f14')]}, {'_id': "'Anau Mesui", 'publications': [ObjectId('5e93b4276055d774f627c261')]}, {'_id': "'Maseka Lesaoana", 'publications': [ObjectId('5e93b1796055d774f603b0bc'), ObjectId('5e93b2526055d774f60ee3bc')]}]

 QUERY 01:
                                                                                                 title
0                           [Tracking multiple people with recovery from partial and total occlusion.]
1  [Automatic facial feature extraction and 3D face modeling using two orthogonal views with applic...
2                         [Improved Active Shape Model for Facial Feature Extraction in Color Images.]
3        [A multimodal approach for 3D face modeling and recognition using 3D deformable facial mask.]
4                                   [3D Face Mesh Modeling from Range Images for 3D Face Recognition.]
5                                          [Disparity-Based 3D Face Modeling for 3D Face Recognition.]
6         [Multi-modal (2-D and 3-D) face modeling and recognition using Attributed Relational Graph.]
7  [3-D Face Modeling Using Two Views and a Generic Face Model with Application to 3-D Face Recogni...
8          [Disparity-Based 3D Face Modeling using 3D Deformable Facial Mask for 3D Face Recognition.]
9                              [3D face modeling using two orthogonal views and a generic face model.]

 QUERY 02:
[{'Anasari_publications': 10}]

 QUERY 03:
[{'Articles_2018': 179954}]

 QUERY 04:
[{'Authors < 5 publications': 14961375}]

 QUERY 05:
             _id     n
0        article  7434
1  inproceedings  7268

 QUERY 06:
               _id  avg_authors
0   [incollection]     2.338645
1        [article]     2.981176
2  [inproceedings]     3.179692

 QUERY 07:
[{'_id': 'A-Nasser Ansari', 'coauthor': ['Mohamed Abdel-Mottaleb', 'Charay Lerdsudwichai', 'Mohammad H. Mahoor']}]

 QUERY 08:
                   _id  age
0           A. Denisov   55
1          A. C. Smith   50
2        A. Bensoussan   49
3  A. Alan B. Pritsker   48
4     A. Chattopadhyay   46

 QUERY 09:
[{'Novels authors': 4337}]

 QUERY 10:
[{'_id': '1', 'Magazines percentage': 46.0}]

Process finished with exit code 0
