<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Network Real Musicians</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="spotify.css">
</head>

<body>
	<div id="content">
        <svg width="2400" height="2400"></svg>
    </div>


<script>
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var pattern_def = svg.append("defs");

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function(d) { return d.id; }))
        .force("charge", d3.forceManyBody().strength(-500))
        .force("collide", d3.forceCollide().radius(function (d) {
            return calculateSize(d)
        }))
        .force("center", d3.forceCenter(width / 2, height / 2));

    var color = d3.scaleOrdinal(d3.schemeCategory20);
    var durationScale = d3.scaleLinear().domain([0, 400000]).range([1, 10]);
    var popScale = d3.scaleLinear().domain([0,100]).range([1,25])


    var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);


    d3.json("salida_grafo_spotify_SHORT.json", function(error, graph) {
        if (error) throw error;

        var idImage=1;

        var link = svg.append("g")
              .attr("class", "links")
              .selectAll("line")
              .data(graph.links)
              .enter().append("line")
              .style("stroke-width", function(d) {
                  return Math.sqrt(d.eb*250);
              });


        var node = svg.append("g")
            .attr("class", "nodes")

            .selectAll("g")
            .data(graph.nodes)
            .enter().append("g")

            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

        let text = node.append("title")
           .text(function (d) {
                return "Nombre: "   + d.id + "\n" +
                    "Generos: "     + d.genero  + "\n" +
                    "Popularidad: " + d.popularity + "\n" +
                    "Wikipedia: "   + d.wikipedia

            })


        var circles;
        circles = node.append("circle")
            .attr("r", function (d) {
                   //return d.closeness * 20;
                  return 10+ d.betweenness * 400;
              })

            .attr("fill", function (d) {
                if (d['image']) {
                    pattern_def.append("pattern")
                        .attr("id", "image-" + idImage)
                        .attr("patternContentUnits", "objectBoundingBox")
                        .attr("width", "100%")
                        .attr("height", "100%")
                        .attr("viewBox", "0 0 1 1");

                    d3.select("#" + "image-" + idImage)
                        .append("image")
                        .attr("xlink:href", d.image)
                        .attr("x", 0)
                        .attr("y", 0)
                        .attr("width", "1")
                        .attr("height", "1")
                        .attr("preserveAspectRatio", "none");
                    var returnVal = "url(#image-" + idImage + ")";
                    idImage++;
                    return returnVal;
                } else {
                    return '#fffef2'; //el fondo por defecto para los que no tienen picture
                }
            })
            .style("stroke-width", 4) // esto es el tamaño del borde del circulo
            //.style("stroke", function (d) {
                // return color(d.community)
              //})
            // la paleta de colores del borde del circulo random o elegir
            .style("stroke", function (d) {
                    if ('community' in d) {
                        switch (d['community']) {

                            case 50:
                                return '#b30e99';
                            case 347:
                                return '#4543e6';
                            case 180:
                                return '#ffbe11';
                            case 338:
                                return '#ff3e12';
                            default:
                                return '#05ff05';
                        }
                    }
                })

           .on("mouseover", function (d) {
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html(d['id'])
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 5) + "px")
                    .style('background', colorForType(d));

            })
            .on("mouseout", function (d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            })
            .on("dblclick", function (d) {
                if ('best' in d) {
                    switch (d['best'])  {
                            case null:
                                return window.open(d.url.spotify);
                            default:
                                return window.open(d.best) ;;


                }
            }});

        var setEvents = node
            .on( 'mouseenter', function() {
                // select element in current context
                d3.select( this ).raise().select('circle')
                    .transition()
                    .attr("r", 100);
            })
            // set back
            .on( 'mouseleave', function() {
                d3.select( this ).select('circle')
                    .transition()
                    .attr("r", function(d) {
                        return  10+ d.betweenness * 400
                    });
            });

        simulation
            .nodes(graph.nodes)
            .on("tick", ticked);

        simulation.force("link")
            .links(graph.links);

        function ticked() {
            link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node
                .attr("transform", function(d) {
                    return "translate(" + d.x + "," + d.y + ")";
                })
        }


         function dragstarted(d) {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d) {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }
    });

    function calculateSize(d) {
        switch (d['type']) {
            case 'name': return d.popularity
            default: return  5;
        } //return 10+ d.betweenness * 400;
    }

    function colorForType(d) {
        switch (d["type"]) {
            case 'name': return color(0);
            case 'genero': return color(1);
            case 'popularity': return color(2);
             default: return color(4);
        }
    }
</script>

</body>
</html>